spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=${jdbcurl}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpass}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
debug=false
spring.datasource.initialization-mode=always
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.maotion.microuser=DEBUG