spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:5432}/${RDS_DB_NAME:postgres}
spring.datasource.username=${RDS_USERNAME:postgres}
spring.datasource.password=${RDS_PASSWORD:root@1234}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
debug=false
spring.datasource.initialization-mode=always
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.maotion.microuser=DEBUG
server.port=5001
spring.application.name=userAccount-service
eureka.client.service-url.defaultZone = http://localhost:5010/eureka
spring.devtools.restart.enabled=true